{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Toon onopvallende advertenties op sommige pagina die ik bezoek"
   },
   "editThis_AN_optInDescription": {
      "message": "Sta ons toe je browser geschiedenis te delen. Alle gegevens zijn anoniem."
   },
   "editThis_Alert_deleteAll": {
      "message": "Alle cookies van de huidige website verwijderen?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Verwijder cookie"
   },
   "editThis_Alert_deleteRule": {
      "message": "Deze regel verwijderen"
   },
   "editThis_Alert_submitAll": {
      "message": "Cookie-aanpassingen opslaan"
   },
   "editThis_Amount": {
      "message": "Bedrag"
   },
   "editThis_Blocked_Cookies": {
      "message": "Geblokkeerde cookies"
   },
   "editThis_Blocked_Def": {
      "message": "Voeg een filter toe als u een cookie automatisch wilt verwijderen wanneer deze wordt aangemaakt."
   },
   "editThis_Charity_Message": {
      "message": "Je helpt kinderen in nood over de hele wereld, want $1% van de inkomsten gaat naar"
   },
   "editThis_ContextMenu": {
      "message": "Cookies bewerken"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Bijdragen via Bitcoins"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "Bijdragen via PayPal"
   },
   "editThis_Copied_clipboard": {
      "message": "Cookies gekopieerd naar het klembord"
   },
   "editThis_Copy_Cookies": {
      "message": "Cookies exporteren"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Kies het gewenste formaat om de cookies te exporteren"
   },
   "editThis_Details": {
      "message": "Details"
   },
   "editThis_Donate": {
      "message": "Bijdragen"
   },
   "editThis_Donation_Date": {
      "message": "Donatiedatum"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "Encodeer de waarde van de cookies (zoals \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a>)  (Aanbevolen)"
   },
   "editThis_Flag_Cookie": {
      "message": "Cookie blokkeren"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Met domein blokkeren"
   },
   "editThis_Flag_CookieWithName": {
      "message": "Blokkeer op naam"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Blokkeer op waarde"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Nieuwe cookie blokkeren"
   },
   "editThis_Humanitarian_Program": {
      "message": "Filantropische instelling"
   },
   "editThis_Is_ReadOnly": {
      "message": "Beveiligd"
   },
   "editThis_Max_Date": {
      "message": "Stel de maximale leeftijd van de cookie in"
   },
   "editThis_Max_Date_Option": {
      "message": "De maximale leeftijd voor een cookie veranderen"
   },
   "editThis_Money_Raised": {
      "message": "De opbrengst tot nu toe"
   },
   "editThis_Options": {
      "message": "Opties"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Plak hier de cookies die je wil importeren. Geaccepteerde formaten:"
   },
   "editThis_Paste_Cookies": {
      "message": "Importeren"
   },
   "editThis_Protected_Cookies": {
      "message": "Beveiligde cookies"
   },
   "editThis_Rate_ETC": {
      "message": "Beoordeel EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "Als je EditThisCookie leuk vindt, laat een reactie achter op de Chrome Web Store"
   },
   "editThis_ReadOnly_Def": {
      "message": "Een beveiligde cookie kan door geen enkele webpagina of browser-uitbreiding aangepast worden"
   },
   "editThis_Save": {
      "message": "Opslaan"
   },
   "editThis_Send_Donations_To": {
      "message": "U kunt uw donatie sturen naar:"
   },
   "editThis_Set_ReadOnly": {
      "message": "Instellen als alleen-lezen"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Labels naast icons weergeven"
   },
   "editThis_Show_Alerts": {
      "message": "Altijd om bevestiging vragen"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Laat het Kerstmutsicoon zien"
   },
   "editThis_Show_ContextMenu": {
      "message": "Toon \"Cookies aanpassen\" in contextmenu"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Indien ingeschakeld kun je het icoon verbergen door er met rechtermuisknop op te klikken"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "Het DevTools-paneel weergeven"
   },
   "editThis_Show_Domain": {
      "message": "Toon domein bij iedere cookie naam"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Het domeinnaam voor de cookies weergeven"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "\"Alles blokkeren en verwijderen\"-knop weergeven"
   },
   "editThis_Sort_Cookies": {
      "message": "Cookies sorteren"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "op naam"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "op domein en naam"
   },
   "editThis_Source_Code": {
      "message": "Broncode"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "Controleer EditThisCookie bron code op $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "Kies een andere taal"
   },
   "editThis_addNew": {
      "message": "Nieuwe cookie toevoegen"
   },
   "editThis_addRule": {
      "message": "Regel toevoegen"
   },
   "editThis_adsInfoAndSettings": {
      "message": "info en instellingen"
   },
   "editThis_advertisements": {
      "message": "Advertenties"
   },
   "editThis_amountByHand": {
      "message": "Click hier om de hoeveelheid handmatig aan te passen"
   },
   "editThis_backToList": {
      "message": "Terug naar overzicht"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Bugs / Feature verzoeken"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Bug gevonden of heb je een suggestie? Vertel het ons!"
   },
   "editThis_cancel": {
      "message": "Annuleren"
   },
   "editThis_contacts": {
      "message": "Contacten"
   },
   "editThis_contactsIntro": {
      "message": "Stuur ons een email"
   },
   "editThis_cookiesCreated": {
      "message": "Cookies aangemaakt"
   },
   "editThis_cookiesDeleted": {
      "message": "Cookies verwijderd"
   },
   "editThis_cookiesExported": {
      "message": "Cookies geëxporteerd"
   },
   "editThis_cookiesFlagged": {
      "message": "Geblokkeerde cookies verwijderd"
   },
   "editThis_cookiesImported": {
      "message": "Cookies geïmporteerd"
   },
   "editThis_cookiesModified": {
      "message": "Cookies gewijzigd"
   },
   "editThis_cookiesProtected": {
      "message": "Alleen-lezen cookies beschermd"
   },
   "editThis_cookiesShortened": {
      "message": "Cookies' verlooptijd verkort"
   },
   "editThis_day": {
      "message": "Dagen"
   },
   "editThis_deleteAll": {
      "message": "Verwijder alles"
   },
   "editThis_description": {
      "message": "EditThisCookie is een cookie manager. Je kunt cookies toevoegen, verwijderen, bewerken, zoeken, beschermen en blokkeren."
   },
   "editThis_domain": {
      "message": "Domein"
   },
   "editThis_donations": {
      "message": "Donaties"
   },
   "editThis_expiration": {
      "message": "Verlooptijd"
   },
   "editThis_flagAll": {
      "message": "Alles blokkeren en verwijderen"
   },
   "editThis_getting_started": {
      "message": "Aan de slag"
   },
   "editThis_gospelBookTitle": {
      "message": "Het Evangelie van het Vliegende Spaghettimonster"
   },
   "editThis_help": {
      "message": "Help"
   },
   "editThis_helpIntro": {
      "message": "Hier kun je wat uitleg vinden over de basis functies van deze browser-uitbreiding"
   },
   "editThis_hostOnly": {
      "message": "HostOnly"
   },
   "editThis_hour": {
      "message": "Uren"
   },
   "editThis_httpOnly": {
      "message": "HttpOnly"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Ik wil doneren"
   },
   "editThis_minutes": {
      "message": "Minuten"
   },
   "editThis_month": {
      "message": "Maanden"
   },
   "editThis_name": {
      "message": "Naam"
   },
   "editThis_newFilter": {
      "message": "Nieuwe filter"
   },
   "editThis_no": {
      "message": "Nee"
   },
   "editThis_noBlockAdded": {
      "message": "Geen blokkade regels toegevoegd"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Er zijn nog geen beveiligde cookies"
   },
   "editThis_noStatsNotice": {
      "message": "Nog geen gegevens :("
   },
   "editThis_no_cookies": {
      "message": "Geen cookies hier!"
   },
   "editThis_path": {
      "message": "Pad"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "We ontwikkelen open source software van hoge kwaliteit en geven deze gratis weg. \u003Cbr>\u003Cbr>Steun ons met $1. Verschuif de slider om het bedrag aan te passen."
   },
   "editThis_ppBenefit1": {
      "message": "Je krijgt een heel klein plaatsje in mijn hart!"
   },
   "editThis_ppBenefit2": {
      "message": "Je naam wordt toegevoegd aan de Wall of Fame"
   },
   "editThis_ppBenefit3": {
      "message": "U ontvangt een dankmail."
   },
   "editThis_ppBenefit4": {
      "message": "Noem een bug in EditThisCookie waar je je mateloos aan irriteert en ik zal hem super-snel repareren!"
   },
   "editThis_ppBenefit5": {
      "message": "Noem een feature die je graag geïmplementeerd zou zien en ik maak het waar! (zolang je niet om het onmogelijke vraagt :P )"
   },
   "editThis_ppBenefit6": {
      "message": "Als we elkaar ooit ontmoeten krijg je van mij een Italiaanse koffie en een 'Babbà'"
   },
   "editThis_ppBenefit7": {
      "message": "Wat ben jij gul zeg! Als we elkaar ooit ontmoeten krijg je van mij een paar biertjes (hey, bier is belangrijk)."
   },
   "editThis_ppBenefit8": {
      "message": "En een Italiaanse pizza!"
   },
   "editThis_ppBenefit9": {
      "message": "Wees de oorzaak van mij allereerste hartaanval. Het enige wat je hoeft te doen is nu doneren!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Herlaad pagina nadat de veranderingen zijn toegepast"
   },
   "editThis_reset": {
      "message": "Herstellen"
   },
   "editThis_search": {
      "message": "Zoeken"
   },
   "editThis_seconds": {
      "message": "Seconden"
   },
   "editThis_secure": {
      "message": "Veilig"
   },
   "editThis_session": {
      "message": "Sessie"
   },
   "editThis_skipCacheOnReload": {
      "message": "Sla de cache over bij het herladen van de pagina"
   },
   "editThis_stats": {
      "message": "Statistieken"
   },
   "editThis_statsIntro": {
      "message": "Hier zie je hoe je de extensie gebruikt. Het bijhouden van deze data is in juli 2012 begonnen."
   },
   "editThis_statsSharePolicy": {
      "message": "Wij garanderen dat persoonlijke gegevens nooit gedeeld worden!"
   },
   "editThis_statsSince": {
      "message": "Cookie-statistieken sinds: $1"
   },
   "editThis_storeID": {
      "message": "StoreID"
   },
   "editThis_support": {
      "message": "Help ons"
   },
   "editThis_support_etc": {
      "message": "EditThisCookie ondersteunen"
   },
   "editThis_time": {
      "message": "Tijd"
   },
   "editThis_timesUsed": {
      "message": "Je hebt EditThisCookie $1 keer gebruikt"
   },
   "editThis_translation": {
      "message": "Vertaling"
   },
   "editThis_translationIntro": {
      "message": "Help ons de extensie te vertalen in jouw taal"
   },
   "editThis_updated": {
      "message": "is geüpdatet. Klik hier om te zien wat er nieuw is."
   },
   "editThis_useRegularExpressions": {
      "message": "Regular expressions toegestaan"
   },
   "editThis_value": {
      "message": "Waarde"
   },
   "editThis_year": {
      "message": "Jaren"
   },
   "editThis_yes": {
      "message": "Ja"
   }
}
