{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Mostrar publicidade não incomodativa/discreta em algumas páginas que visito"
   },
   "editThis_AN_optInDescription": {
      "message": "Permite-nos partilhar as tuas pesquisas. São anónimas."
   },
   "editThis_Alert_deleteAll": {
      "message": "Apagar todos os cookies para o website em questão?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Apagar cookie"
   },
   "editThis_Alert_deleteRule": {
      "message": "Apagar esta regra"
   },
   "editThis_Alert_submitAll": {
      "message": "Finalizar as alterações aos cookies"
   },
   "editThis_Amount": {
      "message": "Quantia"
   },
   "editThis_Blocked_Cookies": {
      "message": "Cookies bloqueados"
   },
   "editThis_Blocked_Def": {
      "message": "Se quiseres apagar automaticamente um cookie sempre que ele é criado, adiciona um filtro e ele não te volta a incomodar! "
   },
   "editThis_Charity_Message": {
      "message": "Vais ajudar crianças carençiadas de todo o mundo, pois $1% dos lucros vão para"
   },
   "editThis_ContextMenu": {
      "message": "Editar cookies"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Contribui em Bitcoins"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "Contribui com o PayPal"
   },
   "editThis_Copied_clipboard": {
      "message": "Cookies copiados para a área de transferência"
   },
   "editThis_Copy_Cookies": {
      "message": "Exportar cookies"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Escolhe o formato predefinido para exportar os cookies"
   },
   "editThis_Details": {
      "message": "Detalhes"
   },
   "editThis_Donate": {
      "message": "Contribui"
   },
   "editThis_Donation_Date": {
      "message": "Data da doação"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "Codificar o valor dos cookies (conforme \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a>) (Recomendado)"
   },
   "editThis_Flag_Cookie": {
      "message": "Bloquear cookie"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Bloquear por domínio"
   },
   "editThis_Flag_CookieWithName": {
      "message": "Bloquear por nome"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Bloquear por valor"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Bloquear cookie novo"
   },
   "editThis_Humanitarian_Program": {
      "message": "Programa humanitário"
   },
   "editThis_Is_ReadOnly": {
      "message": "Protegido"
   },
   "editThis_Max_Date": {
      "message": "Defina a idade máxima do cookie para"
   },
   "editThis_Max_Date_Option": {
      "message": "Passar por cima da idade máxima de qualquer cookie"
   },
   "editThis_Money_Raised": {
      "message": "Montante ganho até agora"
   },
   "editThis_Options": {
      "message": "Opções"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Cola aqui os cookies a importar. Formatos aceites:"
   },
   "editThis_Paste_Cookies": {
      "message": "Importar cookies"
   },
   "editThis_Protected_Cookies": {
      "message": "Cookies protegidos"
   },
   "editThis_Rate_ETC": {
      "message": "Avalia a ferramenta EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "Se gostaste da ferramenta EditThisCookie, avalia-a na Web Store do Chrome"
   },
   "editThis_ReadOnly_Def": {
      "message": "Um cookie preotegido é um cookie que não pede ser modificado por nenhum site ou extensão"
   },
   "editThis_Save": {
      "message": "Guardar"
   },
   "editThis_Send_Donations_To": {
      "message": "Podes enviar doações para:"
   },
   "editThis_Set_ReadOnly": {
      "message": "Define leitura apenas"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Mostrar etiquetas/nomes perto dos ícones"
   },
   "editThis_Show_Alerts": {
      "message": "Perguntar sempre por confirmação"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Mostrar o ícone do chapéu do Pai Natal "
   },
   "editThis_Show_ContextMenu": {
      "message": "Mostrar \"Edit Cookies\" no menu contextual"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Se ativo podes esconder o ícone da barra de ferramentas do chrome só com o clic do botão do lado direito do rato!"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "Mostra o painel DevTools"
   },
   "editThis_Show_Domain": {
      "message": "Mostar o domínio perto do nome de cada cookie"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Mostra o domínio antes do nome do cookie"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "Mostrar botão \"Bloquear e apagar tudo\""
   },
   "editThis_Sort_Cookies": {
      "message": "Ordenar cookies"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "por nome"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "por domínio e nome"
   },
   "editThis_Source_Code": {
      "message": "Código fonte"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "Vê o código fonte do EditThisCookie por $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "Escolhe outra linguagem"
   },
   "editThis_addNew": {
      "message": "Cookie novo"
   },
   "editThis_addRule": {
      "message": "Adicionar esta regra"
   },
   "editThis_adsInfoAndSettings": {
      "message": "Informações e definições"
   },
   "editThis_advertisements": {
      "message": "Anúncios"
   },
   "editThis_amountByHand": {
      "message": "para meteres o valor à mão carrega aqui"
   },
   "editThis_backToList": {
      "message": "Voltar à lista"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Falhas/bugs / Pedidos de características"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Encontraste uma falha/bug ou tens uma sugestão? Diz-nos!"
   },
   "editThis_cancel": {
      "message": "Cancelar"
   },
   "editThis_contacts": {
      "message": "Contatos"
   },
   "editThis_contactsIntro": {
      "message": "Envia-nos um email"
   },
   "editThis_cookiesCreated": {
      "message": "Cookies creados"
   },
   "editThis_cookiesDeleted": {
      "message": "Cookies apagados"
   },
   "editThis_cookiesExported": {
      "message": "Cookies exportados"
   },
   "editThis_cookiesFlagged": {
      "message": "Cookies bloqueados apagados"
   },
   "editThis_cookiesImported": {
      "message": "Cookies importados"
   },
   "editThis_cookiesModified": {
      "message": "Cookies modificados"
   },
   "editThis_cookiesProtected": {
      "message": "Cookies de leitura apenas estão protegidos"
   },
   "editThis_cookiesShortened": {
      "message": "Data de expiração dos cookies encolhida"
   },
   "editThis_day": {
      "message": "Dias"
   },
   "editThis_deleteAll": {
      "message": "Apagar tudo"
   },
   "editThis_description": {
      "message": "EditThisCookie é um editor de cookies. Podes adicionar, apagar, editar, procurar, proteger e bloquear cookies!"
   },
   "editThis_domain": {
      "message": "Domínio"
   },
   "editThis_donations": {
      "message": "Doações"
   },
   "editThis_expiration": {
      "message": "Expiração"
   },
   "editThis_flagAll": {
      "message": "Bloquear e apagar tudo"
   },
   "editThis_getting_started": {
      "message": "Início"
   },
   "editThis_gospelBookTitle": {
      "message": "O Evangelho do Monstro Esparguete Voador"
   },
   "editThis_help": {
      "message": "Ajuda"
   },
   "editThis_helpIntro": {
      "message": "Aqui vais encontrar explicações para algumas funções básicas desta extensão"
   },
   "editThis_hostOnly": {
      "message": "Só Host"
   },
   "editThis_hour": {
      "message": "Horas"
   },
   "editThis_httpOnly": {
      "message": "Só Http"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Eu quero doar"
   },
   "editThis_minutes": {
      "message": "Minutos"
   },
   "editThis_month": {
      "message": "Meses"
   },
   "editThis_name": {
      "message": "Nome"
   },
   "editThis_newFilter": {
      "message": "Novo filtro"
   },
   "editThis_no": {
      "message": "Não"
   },
   "editThis_noBlockAdded": {
      "message": "Nenhuma regra de bloqueios adicionadas"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Não existem cookies protegidos"
   },
   "editThis_noStatsNotice": {
      "message": "Nenhuns dados ainda :("
   },
   "editThis_no_cookies": {
      "message": "Não existem cookies aqui!"
   },
   "editThis_path": {
      "message": "Caminho"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "Nós desenvolvemos software de fonte aberta de alta qualidade grátis.\u003Cbr>\u003Cbr> Ajuda-nos $1. Move a peça para mudar o montante"
   },
   "editThis_ppBenefit1": {
      "message": "Vais receber um espaço pequenino no meu coração"
   },
   "editThis_ppBenefit2": {
      "message": "O teu nome vai estar na Parede da Fama"
   },
   "editThis_ppBenefit3": {
      "message": "Recebes um email de agradecimento"
   },
   "editThis_ppBenefit4": {
      "message": "Chama-nos atenção de um bug e nós vamos arranjá-lo super rápido!"
   },
   "editThis_ppBenefit5": {
      "message": "Podes escolher a característica que quiseres no \"Edit This Cookie\" e eu vou implementá-la! (Só não peças o impossível :P) "
   },
   "editThis_ppBenefit6": {
      "message": "Se nos encontrarmos eu dou-te um café italiano e um Babbà"
   },
   "editThis_ppBenefit7": {
      "message": "Tu és muito generoso! se nos encontrarmos eu pago-te umas cervejas (cervejas são importantes)"
   },
   "editThis_ppBenefit8": {
      "message": "E uma pizza italiana!"
   },
   "editThis_ppBenefit9": {
      "message": "Sê a causa do meu primeiro ataque cardíaco. Só tens que doar!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Recarregar a página após submeter as mudanças"
   },
   "editThis_reset": {
      "message": "Reset"
   },
   "editThis_search": {
      "message": "Procurar"
   },
   "editThis_seconds": {
      "message": "Segundos"
   },
   "editThis_secure": {
      "message": "Segurança"
   },
   "editThis_session": {
      "message": "Sessão"
   },
   "editThis_skipCacheOnReload": {
      "message": "Saltar o carregamento da cache quando a página recarrega"
   },
   "editThis_stats": {
      "message": "Estatísticas"
   },
   "editThis_statsIntro": {
      "message": "Aqui podes descobrir como usaste esta extensão. Esta informação só foi recolhida desde Julho de 2012."
   },
   "editThis_statsSharePolicy": {
      "message": "Nós garantimos que nenhuma informação pessoal é partilhada/divulgada!"
   },
   "editThis_statsSince": {
      "message": "Estatísticas do cookie desde: $1"
   },
   "editThis_storeID": {
      "message": "ID da loja"
   },
   "editThis_support": {
      "message": "Ajuda-nos"
   },
   "editThis_support_etc": {
      "message": "Ajuda o EditThisCookie"
   },
   "editThis_time": {
      "message": "Tempo"
   },
   "editThis_timesUsed": {
      "message": "Tu usaste o 'EditThisCookie' $1 vezes"
   },
   "editThis_translation": {
      "message": "Tradução"
   },
   "editThis_translationIntro": {
      "message": "Ajuda-nos a traduzir a extensão para a tua linguagem"
   },
   "editThis_updated": {
      "message": "foi atualizado. Clica aqui para saberes as novidades."
   },
   "editThis_useRegularExpressions": {
      "message": "Podes usar expressões regulares"
   },
   "editThis_value": {
      "message": "Valor"
   },
   "editThis_year": {
      "message": "Anos"
   },
   "editThis_yes": {
      "message": "Sim"
   }
}
