{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "EditThisCookie (V3)",
  "version": "3.0.4",
  "description": "__MSG_editThis_description__",
  "icons": {
    "16": "img/icon_16x16.png",
    "48": "img/icon_48x48.png",
    "128": "img/icon_128x128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": {
      "19": "img/icon_19x19.png",
      "38": "img/icon_38x38.png"
    },
    "default_title": "EditThisCookie",
    "default_popup": "popup.html"
  },
  "devtools_page": "/devtools/devtools-page.html",
  "background": {
    "service_worker": "/js/background.js",
    "type": "module"
  },
  "options_page": "options_main_page.html",
  "permissions": ["tabs", "cookies", "contextMenus", "unlimitedStorage", "storage", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "minimum_chrome_version": "88",
  "manifest_version": 3
}
