<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/smoothness/jquery-ui-1.12.1.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/opensans/opensans.css" />
    <link rel="stylesheet" type="text/css" href="/css/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/options_main_page.css" />
    <link rel="stylesheet" type="text/css" href="block_rules.css" />

    <script type="module" src="readonly_rules.js"></script>
    <title i18n="Protected_Cookies"></title>
  </head>

  <body>
    <div id="navigation">
      <h1>EditThisCookie</h1>
      <ul>
        <li class="chooser" id="getting_started" i18n="getting_started"></li>
        <li class="chooser" id="user_preferences" i18n="Options"></li>
        <li class="chooser" id="block_rules" i18n="Blocked_Cookies"></li>
        <li class="chooser selected" id="readonly_rules" i18n="Protected_Cookies"></li>
      </ul>
    </div>

    <div id="rules-box" class="box">
      <h1 i18n="Protected_Cookies"></h1>
      <hr />

      <div class="operations">
        <span class="cmd_delete" i18n_title="Alert_deleteRule">
          <i class="fa fa-trash-o"></i>
        </span>
      </div>

      <div class="table">
        <div class="table_row header">
          <div style="padding-left: 35px !important" i18n="domain"></div>
          <div i18n="name"></div>
          <div i18n="value"></div>
        </div>

        <div class="table_row data_row" id="line_template" style="display: none">
          <div class="domain_field">.example.com</div>
          <div class="name_field">bbsessionhash</div>
          <div class="value_field">99b3123f5asads0f1d2f246a869</div>
        </div>

        <div class="table_row template" id="no_rules">
          <div class="domain_field" i18n="noReadOnlyAdded"></div>
          <div class="name_field"></div>
          <div class="value_field"></div>
        </div>
      </div>
    </div>
  </body>
</html>
