<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/smoothness/jquery-ui-1.12.1.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="/lib/uniform/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="/css/opensans/opensans.css" />
    <link rel="stylesheet" type="text/css" href="/css/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/options_main_page.css" />
    <link rel="stylesheet" type="text/css" href="support.css" />

    <script type="module" src="support.js"></script>
    <title i18n="support_etc"></title>
  </head>

  <body>
    <div id="navigation">
      <h1>EditThisCookie</h1>
      <ul>
        <li class="chooser" id="getting_started" i18n="getting_started"></li>
        <li class="chooser" id="user_preferences" i18n="Options"></li>
        <li class="chooser" id="block_rules" i18n="Blocked_Cookies"></li>
        <li class="chooser" id="readonly_rules" i18n="Protected_Cookies"></li>
      </ul>
    </div>

    <div id="support-box" class="box">
      <div class="linkify" lnk="https://chromewebstore.google.com/detail/editthiscookie/ojfebgpkimhlhcblbalbfjblapadhbol/reviews">
        <div class="section-title" i18n="Rate_ETC"></div>
        <i style="color: #ff9d00; font-size: 4em; margin-top: 5px; margin-right: 5px" class="fa fa-star fa-fw"></i>
        <span i18n="Rate_Us_Intro"></span>
      </div>
      <hr />
      <div class="linkify" lnk="http://www.getlocalization.com/editthiscookie/">
        <div class="section-title" i18n="translation"></div>
        <i style="color: #8820bd; font-size: 4em; margin-top: 5px; margin-right: 5px" class="fa fa-comment fa-fw"></i>
        <span i18n="translationIntro"></span>
      </div>
      <hr />
      <div class="linkify" lnk="https://github.com/mrfanii/Edit-This-Cookie-V3/issues">
        <div class="section-title" i18n="bugsFeatureRequest"></div>
        <i style="color: #00d6c1; font-size: 4em; margin-top: 5px; margin-right: 5px" class="fa fa-bug fa-fw"></i>
        <span i18n="bugsFeatureRequestIntro"></span>
      </div>
      <hr />
      <div class="linkify" lnk="https://github.com/mrfanii/Edit-This-Cookie-V3">
        <div class="section-title" i18n="Source_Code"></div>
        <i style="color: #25bd20; font-size: 4em; margin-top: 5px; margin-right: 5px" class="fa fa-code fa-fw"></i>
        <span i18n="Source_Code_Intro" i18n_argument="GitHub"></span>
      </div>
      <hr />
      <div class="linkify" lnk="mailto:support@editthiscookie.com?Subject=About Edit This Cookie">
        <div class="section-title" i18n="contacts"></div>
        <i style="color: #0034c4; font-size: 4em; margin-top: 5px; margin-right: 5px" class="fa fa-envelope-o fa-fw"></i>
        <span i18n="contactsIntro"></span>
      </div>
    </div>
  </body>
</html>
