{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Näytä huomaamattomia mainoksia joillakin käymilläni sivuilla"
   },
   "editThis_AN_optInDescription": {
      "message": "Anna meidän kerätä selailudataasi. (Kaikki data on anonyymiä)"
   },
   "editThis_Alert_deleteAll": {
      "message": "Poistetaanko kaikki evästeet tältä sivulta?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Poista eväste"
   },
   "editThis_Alert_deleteRule": {
      "message": "Poista tämä sääntö"
   },
   "editThis_Alert_submitAll": {
      "message": "Päivitä evästemuutokset"
   },
   "editThis_Amount": {
      "message": "Summa"
   },
   "editThis_Blocked_Cookies": {
      "message": "Estetyt evästeet"
   },
   "editThis_Blocked_Def": {
      "message": "Jos haluat automaattisesti poistaa tietyn evästeen aina kun se luodaan, lisää suodatin, jolloin se ei häiritse sinua enää."
   },
   "editThis_Charity_Message": {
      "message": "Autat samalla lapsia ympäri maailmaan, sillä $1% tuotoista saa "
   },
   "editThis_ContextMenu": {
      "message": "Muokkaa evästeitä"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Lahjoita bitcoineilla"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "Lahjoita PayPalilla"
   },
   "editThis_Copied_clipboard": {
      "message": "Evästeet kopioitu leikepöydälle"
   },
   "editThis_Copy_Cookies": {
      "message": "Vie"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Valitse haluttu vientimuoto evästeille"
   },
   "editThis_Details": {
      "message": "Tiedot"
   },
   "editThis_Donate": {
      "message": "Osallistu"
   },
   "editThis_Donation_Date": {
      "message": "Lahjoituspäivämäärä"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "Koodita evästeiden arvot (kuten sivulla \u003Ca href=\\\"http://curl.haxx.se/rfc/cookie_spec.html\\\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a> kerrotaan) (Suositeltu)"
   },
   "editThis_Flag_Cookie": {
      "message": "Estä eväste"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Estä verkkotunnuksen perusteella"
   },
   "editThis_Flag_CookieWithName": {
      "message": "Estä nimen perusteella"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Estä arvon perusteella"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Estä uusi eväste"
   },
   "editThis_Humanitarian_Program": {
      "message": "Humanitäärinen ohjelma"
   },
   "editThis_Is_ReadOnly": {
      "message": "Suojattu"
   },
   "editThis_Max_Date": {
      "message": "Aseta evästeen maksimikestoksi"
   },
   "editThis_Max_Date_Option": {
      "message": "Ohita maksimi-ikä millekkään evästeelle"
   },
   "editThis_Money_Raised": {
      "message": "Rahaa kerätty yhteensä"
   },
   "editThis_Options": {
      "message": "Valinnat"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Liitä tähän tuotavat evästeet. Tässä vielä sallitut tiedostomuodot:"
   },
   "editThis_Paste_Cookies": {
      "message": "Tuo"
   },
   "editThis_Protected_Cookies": {
      "message": "Suojatut evästeet"
   },
   "editThis_Rate_ETC": {
      "message": "Arvostele EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "Jos pidät EditThisCookie, jätä siitä arvostelu Chrome Web Storeen klikkaamalla tästä!"
   },
   "editThis_ReadOnly_Def": {
      "message": "Suojattu eväste on eväste, jota mikään verkkosivu tai laajennus ei voi muokata."
   },
   "editThis_Save": {
      "message": "Tallenna"
   },
   "editThis_Send_Donations_To": {
      "message": "Voit lähettää lahjoituksesi osoitteeseen:"
   },
   "editThis_Set_ReadOnly": {
      "message": "Aseta vain luku ‑tilaan"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Näytä tunnisteet kuvakkeiden vieressä"
   },
   "editThis_Show_Alerts": {
      "message": "Pyydä aina varmistusta"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Näytä tonttulakkikuvake"
   },
   "editThis_Show_ContextMenu": {
      "message": "Näytä ”Muokkaa evästeitä” kontekstivalikossa"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Jos käytossä, voit piilottaa työkalupalkin kuvakkeen napsauttalla sitä hiiren oikealla painikkeella!"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "Näytä DevTools-paneeli"
   },
   "editThis_Show_Domain": {
      "message": "Näytä verkkotunnus jokaisen evästeen nimen lähellä"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Näytä verkkotunnus ennen evästeen nimeä"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "Näytä \"Estä ja poista kaikki\"-painike"
   },
   "editThis_Sort_Cookies": {
      "message": "Järjestele evästeet"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "nimen mukaan"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "verkkotunnuksen ja nimen mukaan"
   },
   "editThis_Source_Code": {
      "message": "Lähdekoodi"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "Tutustu EditThisCookie lähdekoodiin: $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "Valitse toinen kieli"
   },
   "editThis_addNew": {
      "message": "Uusi eväste"
   },
   "editThis_addRule": {
      "message": "Lisää tämä sääntö"
   },
   "editThis_adsInfoAndSettings": {
      "message": "tietoa ja asetuksia"
   },
   "editThis_advertisements": {
      "message": "Mainokset"
   },
   "editThis_amountByHand": {
      "message": "Valitse tarkka summa napsauttamalla tätä."
   },
   "editThis_backToList": {
      "message": "Takaisin listaukseen"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Bugit / Ominaisuuspyynnöt"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Löysitkö bugin, tai onko sinulla ehdotus? Kerro siitä meille!"
   },
   "editThis_cancel": {
      "message": "Peruuta"
   },
   "editThis_contacts": {
      "message": "Yhteystiedot"
   },
   "editThis_contactsIntro": {
      "message": "Lähetä meille sähköpostia"
   },
   "editThis_cookiesCreated": {
      "message": "Luodut evästeet"
   },
   "editThis_cookiesDeleted": {
      "message": "Evästeet poistettu"
   },
   "editThis_cookiesExported": {
      "message": "Viedyt evästeet"
   },
   "editThis_cookiesFlagged": {
      "message": "Poistetut estetyt evästeet"
   },
   "editThis_cookiesImported": {
      "message": "Tuodut evästeet"
   },
   "editThis_cookiesModified": {
      "message": "Evästeitä muokattu"
   },
   "editThis_cookiesProtected": {
      "message": "Vain luku-tilassa olevat evästeet suojattu"
   },
   "editThis_cookiesShortened": {
      "message": "Evästeiden vanhenemisaika lyhennetty"
   },
   "editThis_day": {
      "message": "Päivää"
   },
   "editThis_deleteAll": {
      "message": "Poista kaikki"
   },
   "editThis_description": {
      "message": "EditThisCookie on evästemuokkain. Voit lisätä, poistaa, muokata, hakea, suojata ja estää evästeitä!"
   },
   "editThis_domain": {
      "message": "Verkkotunnus"
   },
   "editThis_donations": {
      "message": "Lahjoitukset"
   },
   "editThis_expiration": {
      "message": "Vanheneminen"
   },
   "editThis_flagAll": {
      "message": "Estä ja poista kaikki"
   },
   "editThis_getting_started": {
      "message": "Aloitus"
   },
   "editThis_gospelBookTitle": {
      "message": "Lentävän spagettihirviön gospel"
   },
   "editThis_help": {
      "message": "Tuki"
   },
   "editThis_helpIntro": {
      "message": "Täällä näet selityksiä tämän laajennuksen perustoimintoille."
   },
   "editThis_hostOnly": {
      "message": "Vain isäntä"
   },
   "editThis_hour": {
      "message": "tuntia"
   },
   "editThis_httpOnly": {
      "message": "HttpOnly"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Haluan lahjoittaa"
   },
   "editThis_minutes": {
      "message": "Minuuttia"
   },
   "editThis_month": {
      "message": "Kuukautta"
   },
   "editThis_name": {
      "message": "Nimi"
   },
   "editThis_newFilter": {
      "message": "Uusi suodatin"
   },
   "editThis_no": {
      "message": "Ei"
   },
   "editThis_noBlockAdded": {
      "message": "Estosääntöjä ei asetettu"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Ei suojattuja evästeitä"
   },
   "editThis_noStatsNotice": {
      "message": "Ei vielä tietoja :("
   },
   "editThis_no_cookies": {
      "message": "Ei evästeitä!"
   },
   "editThis_path": {
      "message": "Polku"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "Kehitämme korkealaatuisia avoimen lähdekoodin ohjelmistoja ja jaamme niitä ilmaiseksi. \u003Cbr>\u003Cbr> Tue meitä käyttämällä $1ia. Muuta summaa liikuttamalla liukusäädintä."
   },
   "editThis_ppBenefit1": {
      "message": "Saat pikkuruisen paikan sydämessäni."
   },
   "editThis_ppBenefit2": {
      "message": "Nimesi lisätään Wall of Fameen."
   },
   "editThis_ppBenefit3": {
      "message": "Saat kiitoksen sähköpostiisi."
   },
   "editThis_ppBenefit4": {
      "message": "Voit valita minkätahansa ärsyttävän bugin, joka ärsyttää sinua EditThisCookie, ja korjaan sen supernopeasti!"
   },
   "editThis_ppBenefit5": {
      "message": "Voit nimetä ominaisuuden, jonka haluat toteutettavan, ja teen siitä totta! (Ethän vain pyydä mahdottomia. :P)"
   },
   "editThis_ppBenefit6": {
      "message": "Jos tapaamme koskaan, tarjoan sinulle italialaisen kahvin ja ”Babbán”."
   },
   "editThis_ppBenefit7": {
      "message": "Olet erittäin antelias! Jos tapaamme koskaan, tarjoan sinulle pari huurteista. (Hei, kalja on tärkeää.)"
   },
   "editThis_ppBenefit8": {
      "message": "Ja italialaisen pizzan!"
   },
   "editThis_ppBenefit9": {
      "message": "Voit olla syy ensimmäiseen sydänkohtaukseeni. Sinun tarvitsee vain lahjoittaa nyt!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Lataa sivu uudelleen sen jälkeen, kun muutokset on tallennettu"
   },
   "editThis_reset": {
      "message": "Tyhjennä"
   },
   "editThis_search": {
      "message": "Etsi"
   },
   "editThis_seconds": {
      "message": "sekuntia"
   },
   "editThis_secure": {
      "message": "Suojattu"
   },
   "editThis_session": {
      "message": "Istunto"
   },
   "editThis_skipCacheOnReload": {
      "message": "Ohita välimuisti, kun sivu lataa uudelleen"
   },
   "editThis_stats": {
      "message": "Tilastoja"
   },
   "editThis_statsIntro": {
      "message": "Täällä voit nähdä, miten käytit tätä lisäosaa. Tätä dataa ollaan kerätty vain heinäkuusta 2012 saakka."
   },
   "editThis_statsSharePolicy": {
      "message": "Vannomme, että mitään henkilökohtaista dataa ei jaeta IKINÄ!"
   },
   "editThis_statsSince": {
      "message": "Tilastoja evästeistä alkaen ajasta $1"
   },
   "editThis_storeID": {
      "message": "StoreID"
   },
   "editThis_support": {
      "message": "Tue meitä"
   },
   "editThis_support_etc": {
      "message": "Tue EditThisCookie"
   },
   "editThis_time": {
      "message": "Aika"
   },
   "editThis_timesUsed": {
      "message": "Olet käyttänyt EditThisCookie $1 kertaa."
   },
   "editThis_translation": {
      "message": "Käännöksen suomen kielelle teki Jesse Järvi"
   },
   "editThis_translationIntro": {
      "message": "Auta meitä kääntämään laajennos omalle kielellesi"
   },
   "editThis_updated": {
      "message": "on päivittetty. Katso uudet ominaisuudet napsauttamalla tästä."
   },
   "editThis_useRegularExpressions": {
      "message": "Voit käyttää säännöllisiä lausekkeita."
   },
   "editThis_value": {
      "message": "Arvo"
   },
   "editThis_year": {
      "message": "vuotta"
   },
   "editThis_yes": {
      "message": "Kyllä"
   }
}
