{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Mostrar propagandas discretas em algumas das páginas que eu visito"
   },
   "editThis_AN_optInDescription": {
      "message": "Permita-nos compartilhar seus dados de navegação. Todos os dados são anônimos."
   },
   "editThis_Alert_deleteAll": {
      "message": "Deletar todos os cookies do site atual?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Deletar cookie"
   },
   "editThis_Alert_deleteRule": {
      "message": "Excluir essa regra"
   },
   "editThis_Alert_submitAll": {
      "message": "Enviar alterações no cookie"
   },
   "editThis_Amount": {
      "message": "Quantia"
   },
   "editThis_Blocked_Cookies": {
      "message": "Cookies bloqueados"
   },
   "editThis_Blocked_Def": {
      "message": "Se você quiser automaticamente deletar um cookie toda vez que for criado adicione um filtro e ele não irá mais te incomodar"
   },
   "editThis_Charity_Message": {
      "message": "Você vai ajudar crianças necessitadas em todo o mundo, porque $1% dos rendimentos vão para"
   },
   "editThis_ContextMenu": {
      "message": "Editar cookies"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Contribuir com Bitcoins"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "Contribua com o PayPal"
   },
   "editThis_Copied_clipboard": {
      "message": "Cookies copiados para a área de transferência"
   },
   "editThis_Copy_Cookies": {
      "message": "Exportar"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Escolha o formato preferido para exportação dos cookies"
   },
   "editThis_Details": {
      "message": "Detalhes"
   },
   "editThis_Donate": {
      "message": "Contribuir"
   },
   "editThis_Donation_Date": {
      "message": "Data de doação"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "Codificar o valor dos cookies (conforme \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.hmtl\">http://curl.haxx.se./rfc/cookie_spec.html\u003C/a>) (Recomendado)"
   },
   "editThis_Flag_Cookie": {
      "message": "Sinalizar cookie"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Bloquear por domínio"
   },
   "editThis_Flag_CookieWithName": {
      "message": "Bloquear por nome"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Bloquear por valor"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Bloquear um novo cookie"
   },
   "editThis_Humanitarian_Program": {
      "message": "Programa humanitário"
   },
   "editThis_Is_ReadOnly": {
      "message": "Protegido"
   },
   "editThis_Max_Date": {
      "message": "Definir a idade máxima do cookie para"
   },
   "editThis_Max_Date_Option": {
      "message": "Sobrepor o tempo máximo para qualquer cookie"
   },
   "editThis_Money_Raised": {
      "message": "Dinheiro arrecadado até agora"
   },
   "editThis_Options": {
      "message": "Opções"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Cole aqui os cookies a serem importados. Formatos aceitos:"
   },
   "editThis_Paste_Cookies": {
      "message": "Importar Cookies"
   },
   "editThis_Protected_Cookies": {
      "message": "Cookies Protegidos"
   },
   "editThis_Rate_ETC": {
      "message": "Votar no EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "Se você gosta do EditThisCookie, deixe um voto na Chrome Web Store"
   },
   "editThis_ReadOnly_Def": {
      "message": "Um cookie protegido é um cookie que não pode ser modificado por qualquer site ou extensão"
   },
   "editThis_Save": {
      "message": "Salvar"
   },
   "editThis_Send_Donations_To": {
      "message": "Você pode enviar doações para:"
   },
   "editThis_Set_ReadOnly": {
      "message": "Definir como somente-leitura"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Mostrar legendas abaixo dos ícones"
   },
   "editThis_Show_Alerts": {
      "message": "Sempre pedir por confirmação"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Mostrar o ícone chapéu do Papai Noel"
   },
   "editThis_Show_ContextMenu": {
      "message": "Mostrar \"Editar Cookies\" no menu contextual"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Se ativado você será capaz de ocultar o ícone na barra de ferramentas pelo clique direito sobre ele!"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "Mostrar o painel DevTools"
   },
   "editThis_Show_Domain": {
      "message": "Mostrar o domínio perto do nome de cada cookie"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Exibir domínio antes do nome do cookie"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "Mostrar botão \"Bloquear e excluir tudo\""
   },
   "editThis_Sort_Cookies": {
      "message": "Organizar cookies"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "por nome"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "por domínio e nome"
   },
   "editThis_Source_Code": {
      "message": "Código fonte"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "Verifique o código fonte do EditThisCookie no $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "Escolher outra linguagem"
   },
   "editThis_addNew": {
      "message": "Adicionar um novo cookie"
   },
   "editThis_addRule": {
      "message": "Adicionar esta regra"
   },
   "editThis_adsInfoAndSettings": {
      "message": "informações e configurações"
   },
   "editThis_advertisements": {
      "message": "Anúncios"
   },
   "editThis_amountByHand": {
      "message": "para inserir a quantia à mão clique aqui"
   },
   "editThis_backToList": {
      "message": "Voltar à lista"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Bugs / Pedidos de Funções"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Encontrou um bug ou tem uma sugestão? Conte-nos!"
   },
   "editThis_cancel": {
      "message": "Cancelar"
   },
   "editThis_contacts": {
      "message": "Contatos"
   },
   "editThis_contactsIntro": {
      "message": "Envie-nos um email"
   },
   "editThis_cookiesCreated": {
      "message": "Cookies criados"
   },
   "editThis_cookiesDeleted": {
      "message": "Cookies deletados"
   },
   "editThis_cookiesExported": {
      "message": "Cookies exportados"
   },
   "editThis_cookiesFlagged": {
      "message": "Cookies bloqueados deletados"
   },
   "editThis_cookiesImported": {
      "message": "Cookies importados"
   },
   "editThis_cookiesModified": {
      "message": "Cookies modificados"
   },
   "editThis_cookiesProtected": {
      "message": "Cookies somente-leitura protegidos"
   },
   "editThis_cookiesShortened": {
      "message": "Expiração de Cookies encurtados"
   },
   "editThis_day": {
      "message": "Dias"
   },
   "editThis_deleteAll": {
      "message": "Excluir tudo"
   },
   "editThis_description": {
      "message": "EditThisCookie é um gerenciador de cookies. Você pode adicionar, excluir, editar, procurar, proteger e bloquear cookies!"
   },
   "editThis_domain": {
      "message": "Domínio"
   },
   "editThis_donations": {
      "message": "Doações"
   },
   "editThis_expiration": {
      "message": "Expiração"
   },
   "editThis_flagAll": {
      "message": "Bloquear e deletar tudo"
   },
   "editThis_getting_started": {
      "message": "Começando/Primeiros Passos"
   },
   "editThis_gospelBookTitle": {
      "message": "O Evangelho do Monstro de Espaguete Voador"
   },
   "editThis_help": {
      "message": "Ajuda"
   },
   "editThis_helpIntro": {
      "message": "Aqui você vai encontrar explicações para algumas funções básicas desta extensão"
   },
   "editThis_hostOnly": {
      "message": "Somente o Host"
   },
   "editThis_hour": {
      "message": "Horas"
   },
   "editThis_httpOnly": {
      "message": "ApenasHttp"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Eu quero doar"
   },
   "editThis_minutes": {
      "message": "Minutos"
   },
   "editThis_month": {
      "message": "Meses"
   },
   "editThis_name": {
      "message": "Nome"
   },
   "editThis_newFilter": {
      "message": "Novo filtro"
   },
   "editThis_no": {
      "message": "Não"
   },
   "editThis_noBlockAdded": {
      "message": "Nenhuma regra de bloqueio adicionada"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Sem cookies protegidos ainda"
   },
   "editThis_noStatsNotice": {
      "message": "Nenhum dado ainda :("
   },
   "editThis_no_cookies": {
      "message": "Sem cookies aqui!"
   },
   "editThis_path": {
      "message": "Caminho"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "Nós desenvolvemos software de livre código com alta qualidade e o damos de graça. \u003Cbr>\u003Cbr> Apóie-nos usando $1. Mova a barra para mudar a quantia"
   },
   "editThis_ppBenefit1": {
      "message": "Você ganhará um lugarzinho no meu coração"
   },
   "editThis_ppBenefit2": {
      "message": "Seu nome vai ser adicionado à Parede da Fama"
   },
   "editThis_ppBenefit3": {
      "message": "Você receberá um email de agradecimento"
   },
   "editThis_ppBenefit4": {
      "message": "Você pode citar qualquer erro que te incomoda no EditThisCookie e eu vou corrigí-lo super rápido!"
   },
   "editThis_ppBenefit5": {
      "message": "Você pode nomear uma função que você quer que seja implementada e eu vou faze-lá realidade! (só não peça pelo impossível :P )"
   },
   "editThis_ppBenefit6": {
      "message": "Se alguma vez nos encontrarmos vou te arrumar um café Italiano e um 'Babbá'"
   },
   "editThis_ppBenefit7": {
      "message": "Você é bem generoso! Se alguma vez nos encontrarmos vou te arrumar algumas cervejas (hey, cerveja é importante)"
   },
   "editThis_ppBenefit8": {
      "message": "E uma pizza Italiana!"
   },
   "editThis_ppBenefit9": {
      "message": "Seja a causa do meu primeiro derrame cardíaco. Tudo que você tem que fazer é doar agora!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Recarregar a página após enviar as mudanças"
   },
   "editThis_reset": {
      "message": "Redefinir"
   },
   "editThis_search": {
      "message": "Pesquisar"
   },
   "editThis_seconds": {
      "message": "Segundos"
   },
   "editThis_secure": {
      "message": "Seguro"
   },
   "editThis_session": {
      "message": "Sessão"
   },
   "editThis_skipCacheOnReload": {
      "message": "Ignorar o cache quando a página for recarregada"
   },
   "editThis_stats": {
      "message": "Estatísticas"
   },
   "editThis_statsIntro": {
      "message": "Aqui você pode encontrar como você usou essa extensão. Esses dados foram coletados apenas de 2012 em diante."
   },
   "editThis_statsSharePolicy": {
      "message": "Nós garantimos que nenhum dado pessoal jamais será compartilhado!"
   },
   "editThis_statsSince": {
      "message": "Estatísticas de Cookie a partir de: $1"
   },
   "editThis_storeID": {
      "message": "ArmazenarID"
   },
   "editThis_support": {
      "message": "Nos ajude"
   },
   "editThis_support_etc": {
      "message": "Apóie o EditThisCookie"
   },
   "editThis_time": {
      "message": "Hora"
   },
   "editThis_timesUsed": {
      "message": "Você usou EditThisCookie $1 vezes"
   },
   "editThis_translation": {
      "message": "Tradução"
   },
   "editThis_translationIntro": {
      "message": "Ajude-nos a traduzir a extensão para seu idioma"
   },
   "editThis_updated": {
      "message": "foi atualizado. Clique aqui para checar as novidades."
   },
   "editThis_useRegularExpressions": {
      "message": "Você pode usar expressões normais"
   },
   "editThis_value": {
      "message": "Valor"
   },
   "editThis_year": {
      "message": "Anos"
   },
   "editThis_yes": {
      "message": "Sim"
   }
}
