{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Bazı ziyaret ettiğim sayfalarda mütevazi reklamların gösterilmesine izin ver"
   },
   "editThis_AN_optInDescription": {
      "message": "Tarama verinizi paylaşmamıza izin verin. Tüm verileriniz kişisel bilgilerinizi içermeyecek şekilde paylaşılır."
   },
   "editThis_Alert_deleteAll": {
      "message": "Mevcut websitesi için olan tüm cookieleri sil"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Cookieyi sil"
   },
   "editThis_Alert_deleteRule": {
      "message": "Bu kuralı sil"
   },
   "editThis_Alert_submitAll": {
      "message": "Cookie değişikliklerini kaydet"
   },
   "editThis_Amount": {
      "message": "Miktar"
   },
   "editThis_Blocked_Cookies": {
      "message": "Cookieleri engelle"
   },
   "editThis_Blocked_Def": {
      "message": "Eğer programlı olarak bir cookienin silinmesini istiyorsan o bir filtre yaratacak ve daha fazla seni rahatsız etmeyecek"
   },
   "editThis_Charity_Message": {
      "message": "Dünyanın her yerindeki çocuklara yardım etmiş olacaksınız çünkü bağışların $1%'i buraya gdiyor"
   },
   "editThis_ContextMenu": {
      "message": "Cookieleri düzenle"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Bitcoins'e katkıda bulun"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "PayPal ile bağışta bulun"
   },
   "editThis_Copied_clipboard": {
      "message": "Çerezler kopyalandı."
   },
   "editThis_Copy_Cookies": {
      "message": "Cookie ver"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Çerezleri dışarı aktarmak için tercih ettiğiniz formatı seçin"
   },
   "editThis_Details": {
      "message": "Detaylar"
   },
   "editThis_Donate": {
      "message": "Bağışta bulunmak"
   },
   "editThis_Donation_Date": {
      "message": "Bağış Tarihi"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "(Çerezleri değeri \u003Cher biri için a href=\"http://curl.haxx.se/rfc/cookie_spec.html\"> http://curl.haxx.se/rfc/cookie_spec.html olarak \u003C/a> ) olarak kodla (Önerilen)"
   },
   "editThis_Flag_Cookie": {
      "message": "Cookie'yi etiketle"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Alanadına göre blokele"
   },
   "editThis_Flag_CookieWithName": {
      "message": "İsme göre blokele"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Değere göre blokele"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Yeni cookieyi etiketle"
   },
   "editThis_Humanitarian_Program": {
      "message": "Arkadaş canlısı program"
   },
   "editThis_Is_ReadOnly": {
      "message": "Korumalı"
   },
   "editThis_Max_Date": {
      "message": "Çerez sınır süresi"
   },
   "editThis_Max_Date_Option": {
      "message": "Her çerez için sınır süresini değiştir"
   },
   "editThis_Money_Raised": {
      "message": "Şuana kadar toplanan para"
   },
   "editThis_Options": {
      "message": "Seçenekler"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Çerezleri içeri aktarmak için, buraya yapıştırın. Kabul edilen formatlar:"
   },
   "editThis_Paste_Cookies": {
      "message": "Cookie al"
   },
   "editThis_Protected_Cookies": {
      "message": "Korunan Çerezler"
   },
   "editThis_Rate_ETC": {
      "message": "EditThisCookie'yi oylayın"
   },
   "editThis_Rate_Us_Intro": {
      "message": "EditThisCookie eklentisini sevdiyseniz, bizi Chrome Web Store'da oylayın"
   },
   "editThis_ReadOnly_Def": {
      "message": "'Korunan çerez' hiçbir site veya eklenti tarafından değiştirilemeyen çerezdir."
   },
   "editThis_Save": {
      "message": "Kaydet"
   },
   "editThis_Send_Donations_To": {
      "message": "Bağışları buraya gönder"
   },
   "editThis_Set_ReadOnly": {
      "message": "Sadece okunan yap"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Açıklamayı ikonun sağında göster"
   },
   "editThis_Show_Alerts": {
      "message": "Her zaman doğrulama sor"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Santa'nın şapka ikonunu göster"
   },
   "editThis_Show_ContextMenu": {
      "message": "\"Cookieleri Düzenle\" yi içerik menüsünde göster"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Eğer aktifse, araç çubuğundaki gizle ikon sağ tıklayarak gizleyebilirsin"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "DevTool panelini göster"
   },
   "editThis_Show_Domain": {
      "message": "Her cookie ismini domain'in yanında göster"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Site adını cookieden önce göster"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "\"Hepsini blokla ve Sil\" butonunu göster"
   },
   "editThis_Sort_Cookies": {
      "message": "çerezleri sırala"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "isme göre"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "domain ve isme göre"
   },
   "editThis_Source_Code": {
      "message": "Kaynak Kodu"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "EditThisCookie kaynak koduna $1 adresinden ulaşabilirsiniz."
   },
   "editThis_Use_Custom_Locale": {
      "message": "Başka dil seçin"
   },
   "editThis_addNew": {
      "message": "Yeni bir cookie ekle"
   },
   "editThis_addRule": {
      "message": "Bu kuralı ekle"
   },
   "editThis_adsInfoAndSettings": {
      "message": "bilgi ve ayarlar"
   },
   "editThis_advertisements": {
      "message": "Reklamlar"
   },
   "editThis_amountByHand": {
      "message": "tutarı elle girmek için burayı tıklayın"
   },
   "editThis_backToList": {
      "message": "Listeye geri dön"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Hatalar / Özellik Talepleri"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Bir hata buldunuz veya öneriniz mi var? İletişime geçin!"
   },
   "editThis_cancel": {
      "message": "İptal"
   },
   "editThis_contacts": {
      "message": "Bağlantılar"
   },
   "editThis_contactsIntro": {
      "message": "Bize mail atın"
   },
   "editThis_cookiesCreated": {
      "message": "Çerezler Yaratıldı"
   },
   "editThis_cookiesDeleted": {
      "message": "Çerezler Silindi"
   },
   "editThis_cookiesExported": {
      "message": "Cookieler verildi"
   },
   "editThis_cookiesFlagged": {
      "message": "İşaretlenen Çerezler Silindi"
   },
   "editThis_cookiesImported": {
      "message": "Cookieler alındı"
   },
   "editThis_cookiesModified": {
      "message": "Çerezler Düzenlendi"
   },
   "editThis_cookiesProtected": {
      "message": "Sadece-okunan çerezler korunuyor"
   },
   "editThis_cookiesShortened": {
      "message": "Çerez'in süresi azaltıldı"
   },
   "editThis_day": {
      "message": "Günler"
   },
   "editThis_deleteAll": {
      "message": "Hepsini sil"
   },
   "editThis_description": {
      "message": "Bu cookiyi düzenle bir cookie yönetimidir. Cookileri ekleyebilir,silebilir,düzeltebilir,arayabilir,koruyabilir ve engelleyebilirsin"
   },
   "editThis_domain": {
      "message": "alanadı"
   },
   "editThis_donations": {
      "message": "Bağışlar"
   },
   "editThis_expiration": {
      "message": "geçerlilik"
   },
   "editThis_flagAll": {
      "message": "Hepsini blokla ve Sil"
   },
   "editThis_getting_started": {
      "message": "Buradan başlayın"
   },
   "editThis_gospelBookTitle": {
      "message": "Uçan Spagetti Canavarı'nın Kutsal Kitabı"
   },
   "editThis_help": {
      "message": "Yardım"
   },
   "editThis_helpIntro": {
      "message": "Burada bu eklentinin bazı temel fonksiyonları hakkında açıklamalar bulacaksınız"
   },
   "editThis_hostOnly": {
      "message": "hostOnly"
   },
   "editThis_hour": {
      "message": "Saatler"
   },
   "editThis_httpOnly": {
      "message": "httpOnly"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Bağış yapmak istiyorum"
   },
   "editThis_minutes": {
      "message": "dakika"
   },
   "editThis_month": {
      "message": "Aylar"
   },
   "editThis_name": {
      "message": "isim"
   },
   "editThis_newFilter": {
      "message": "Yeni filtre"
   },
   "editThis_no": {
      "message": "Hayir"
   },
   "editThis_noBlockAdded": {
      "message": "Hiç engelleme kuralı eklenmedi"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Korunan çerez yok"
   },
   "editThis_noStatsNotice": {
      "message": "Henüz veri yok :("
   },
   "editThis_no_cookies": {
      "message": "Burada çerez yok!"
   },
   "editThis_path": {
      "message": "adres"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "Yüksek kalitede açık kaynak yazılım üretiyoruz ve ücretsiz olarak kullanıma sunuyoruz. \u003Cbr>\u003Cbr> $1 kullanarak bize destek olun. Tutarı değiştirmek için slider'ı kullanın"
   },
   "editThis_ppBenefit1": {
      "message": "Kalbimde küçük bir yer edineceksiniz"
   },
   "editThis_ppBenefit2": {
      "message": "İsminiz Über İnsanlar listesine eklenecek"
   },
   "editThis_ppBenefit3": {
      "message": "Bir teşekkür emaili alacaksınız"
   },
   "editThis_ppBenefit4": {
      "message": "EditThisCookie'deki rahatsız edici dediğiniz her türlü hatayı belirtebileceksiniz ve ben onu süper hızlı şekilde düzelteceğim!"
   },
   "editThis_ppBenefit5": {
      "message": "Eklenmesini istediğiniz bir özelliği belirtebileceksiniz ve ben gerçekleştireceğim! (imkansızı istemediğiniz sürece :P )"
   },
   "editThis_ppBenefit6": {
      "message": "Eğer bir şekilde bir araya gelirsek Babbà'da bir İtalyan kahvesi ısmarlayacağım!"
   },
   "editThis_ppBenefit7": {
      "message": "Oldukça cömertsin! Eğer bir şekilde bir araya gelirsek sana bir kaç bira ısmarlayacağım (hey, bira önemlidir)"
   },
   "editThis_ppBenefit8": {
      "message": "Ve bir İtalyan pizzası!"
   },
   "editThis_ppBenefit9": {
      "message": "Kalbimin atma sebebi ol! Tek yapman gereken hemen şimdi bağışta bulunmak!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Değişiklikleri yaptıktan sonra sayfayı yeniden yükle"
   },
   "editThis_reset": {
      "message": "Sıfırla"
   },
   "editThis_search": {
      "message": "Arama"
   },
   "editThis_seconds": {
      "message": "saniye"
   },
   "editThis_secure": {
      "message": "güvenlik"
   },
   "editThis_session": {
      "message": "Oturum"
   },
   "editThis_skipCacheOnReload": {
      "message": "Sayfa yeniden yüklendiğinde önbelleği atla"
   },
   "editThis_stats": {
      "message": "İstatistikler"
   },
   "editThis_statsIntro": {
      "message": "Burada bu eklentiyi nasıl kullandığınızı görebilirsiniz. Bu veriler sadece Temmuz 2012'den beri tutulmaktadır."
   },
   "editThis_statsSharePolicy": {
      "message": "Kişisel bilgilerinizin kesinlikle kimseyle paylaşılmayacağını garanti ederiz"
   },
   "editThis_statsSince": {
      "message": "$1 tarihinden itibaren çerez istatistikleri"
   },
   "editThis_storeID": {
      "message": "kayıt id"
   },
   "editThis_support": {
      "message": "Destek Olun"
   },
   "editThis_support_etc": {
      "message": "EditThisCookie destek ol"
   },
   "editThis_time": {
      "message": "Zaman"
   },
   "editThis_timesUsed": {
      "message": "EditThisCookie'yi $1 kere kullandınız"
   },
   "editThis_translation": {
      "message": "Diğer diller"
   },
   "editThis_translationIntro": {
      "message": "Bu uzantıyı senin diline tercüme etmemize yardımcı ol"
   },
   "editThis_updated": {
      "message": "güncellendi. Yenilikleri görmek için buraya tıklayın."
   },
   "editThis_useRegularExpressions": {
      "message": "Düzenli ifadeler kullanabilirsiniz"
   },
   "editThis_value": {
      "message": "değer"
   },
   "editThis_year": {
      "message": "Yıllar"
   },
   "editThis_yes": {
      "message": "Evet"
   }
}
