{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Vis diskré annonser på noen av siden jeg besøker"
   },
   "editThis_AN_optInDescription": {
      "message": "Tillat oss å dele din surfedata. All data er anonym"
   },
   "editThis_Alert_deleteAll": {
      "message": "Slett alle informasjonskapsler for denne nettsiden?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Slett informasjonskapsel"
   },
   "editThis_Alert_deleteRule": {
      "message": "Slett denne reglen"
   },
   "editThis_Alert_submitAll": {
      "message": "Lagre endringer i informasjonskapsel"
   },
   "editThis_Amount": {
      "message": "Antall"
   },
   "editThis_Blocked_Cookies": {
      "message": "Blokkerte informasjonskapsler"
   },
   "editThis_Blocked_Def": {
      "message": "Dersom du ønsker å programmatisk slette en informasjonskapsel hver gang den lages, opprett et filter så vil den ikke plage deg mer"
   },
   "editThis_Charity_Message": {
      "message": "Du vil hjelpe barn i nød over hele verden, fordi $1 % av inntekten går til"
   },
   "editThis_ContextMenu": {
      "message": "Rediger informasjonskapsler"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Bidra med Bitcoin"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "Bidra med PayPal"
   },
   "editThis_Copied_clipboard": {
      "message": "Informasjonskapslene er kopiert til utklippstavlen"
   },
   "editThis_Copy_Cookies": {
      "message": "Eksporter informasjonskapsler"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Velg ønsket eksportformat for informasjonskapsler"
   },
   "editThis_Details": {
      "message": "Detaljer"
   },
   "editThis_Donate": {
      "message": "Bidra"
   },
   "editThis_Donation_Date": {
      "message": "Donasjonsdato"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "Tegnkode informasjonskapslenes verdier (slik som \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a>) (Anbefalt)"
   },
   "editThis_Flag_Cookie": {
      "message": "Blokker informasjonskapsel"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Blokkér per domene"
   },
   "editThis_Flag_CookieWithName": {
      "message": "Blokkér per navn"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Blokkér per verdi"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Blokker en ny informasjonskapsel"
   },
   "editThis_Humanitarian_Program": {
      "message": "Humanitært program"
   },
   "editThis_Is_ReadOnly": {
      "message": "Beskyttet"
   },
   "editThis_Max_Date": {
      "message": "Sett informasjonskapselens maksimaltid til"
   },
   "editThis_Max_Date_Option": {
      "message": "Overstyr maksimumsalder for alle informasjonskapsler"
   },
   "editThis_Money_Raised": {
      "message": "Penger samlet inn så langt"
   },
   "editThis_Options": {
      "message": "Alternativer"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Lim informasjonskapslene som skal importeres inn her. Aksepterte formater:"
   },
   "editThis_Paste_Cookies": {
      "message": "Importér informasjonskapsler"
   },
   "editThis_Protected_Cookies": {
      "message": "Beskyttede informasjonskapsler"
   },
   "editThis_Rate_ETC": {
      "message": "Vurdér EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "Dersom du liker EditThisCookie, legg igjen en vurdering i Chrome Web Store"
   },
   "editThis_ReadOnly_Def": {
      "message": "En beskyttet informasjonskapsel er en informasjonskapsel som ikke kan endres av noen nettside eller utvidelse"
   },
   "editThis_Save": {
      "message": "Lagre"
   },
   "editThis_Send_Donations_To": {
      "message": "Du kan sende donasjoner til:"
   },
   "editThis_Set_ReadOnly": {
      "message": "Skrivebeskytt"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Vis etiketter ved siden av ikonene"
   },
   "editThis_Show_Alerts": {
      "message": "Alltid spør om bekreftelse"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Vis julenisselueikonet"
   },
   "editThis_Show_ContextMenu": {
      "message": "Vis \"Rediger informasjonskapsler\" i kontekstmenyen"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Dersom aktivert vil du kunne gjemme ikonet i verktøylinjen ved å høyreklikke på det."
   },
   "editThis_Show_DevTools_Panel": {
      "message": "Vis panelet for utviklerverktøy"
   },
   "editThis_Show_Domain": {
      "message": "Vis domenenavnet ved siden av hver informasjonskapsels navn"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Vis domenet før informasjonskapslens navn"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "Vis \"Blokker og slett alle\" knappen"
   },
   "editThis_Sort_Cookies": {
      "message": "Sorter informasjonskapsler"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "etter navn"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "etter domene og navn"
   },
   "editThis_Source_Code": {
      "message": "Kildekode"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "Sjekk ut EditThisCookie sin kildekode på $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "Velg et annet språk"
   },
   "editThis_addNew": {
      "message": "Legg til en ny informasjonskapsel"
   },
   "editThis_addRule": {
      "message": "Legg til denne reglen"
   },
   "editThis_adsInfoAndSettings": {
      "message": "Informasjon og instillinger"
   },
   "editThis_advertisements": {
      "message": "Annonser"
   },
   "editThis_amountByHand": {
      "message": "for a skrive inn beløpet for hånd, trykk her"
   },
   "editThis_backToList": {
      "message": "Tilbake til listen"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Feil / funksjonsforlag"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Har du funnet en feil eller har du et forslag? Fortell oss!"
   },
   "editThis_cancel": {
      "message": "Avbryt"
   },
   "editThis_contacts": {
      "message": "Kontakter"
   },
   "editThis_contactsIntro": {
      "message": "Send oss en epost"
   },
   "editThis_cookiesCreated": {
      "message": "Informasjonskapsler opprettet"
   },
   "editThis_cookiesDeleted": {
      "message": "Informasjonskapsel slettet"
   },
   "editThis_cookiesExported": {
      "message": "Informasjonskapsler eksportert"
   },
   "editThis_cookiesFlagged": {
      "message": "Flaggede informasjonskapsler slettet"
   },
   "editThis_cookiesImported": {
      "message": "Informasjonskapsler importert"
   },
   "editThis_cookiesModified": {
      "message": "Informasjonskaplser endret"
   },
   "editThis_cookiesProtected": {
      "message": "Skrivebeskyttede informasjonskapsler er beskyttet"
   },
   "editThis_cookiesShortened": {
      "message": "Informasjonskapslenes utløpstid forkortet"
   },
   "editThis_day": {
      "message": "Dager"
   },
   "editThis_deleteAll": {
      "message": "Slett alle"
   },
   "editThis_description": {
      "message": "EditThisCookie er en informasjonskapselbehandler.Du kan legge til,slette,redigere,søke,beskytte og blokkere informasjonskapsler!"
   },
   "editThis_domain": {
      "message": "Domene"
   },
   "editThis_donations": {
      "message": "Donasjoner"
   },
   "editThis_expiration": {
      "message": "Utløp"
   },
   "editThis_flagAll": {
      "message": "Blokker og slett alle"
   },
   "editThis_getting_started": {
      "message": "Kom i gang"
   },
   "editThis_gospelBookTitle": {
      "message": "Det flygende spaghettimonsters evangelium"
   },
   "editThis_help": {
      "message": "Hjelp"
   },
   "editThis_helpIntro": {
      "message": "Her vil du finne forklaringer for noen grunnleggende funksjoner denne utvidelsen har"
   },
   "editThis_hostOnly": {
      "message": "HostOnly"
   },
   "editThis_hour": {
      "message": "Timer"
   },
   "editThis_httpOnly": {
      "message": "HttpOnly"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Jeg vil donere"
   },
   "editThis_minutes": {
      "message": "Minutter"
   },
   "editThis_month": {
      "message": "Måneder"
   },
   "editThis_name": {
      "message": "Navn"
   },
   "editThis_newFilter": {
      "message": "Nytt filter"
   },
   "editThis_no": {
      "message": "Nei"
   },
   "editThis_noBlockAdded": {
      "message": "Ingen blokkeringsregler er lagt til"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Ingen informasjonskapsler er beskyttet enda"
   },
   "editThis_noStatsNotice": {
      "message": "Ingen data enda :("
   },
   "editThis_no_cookies": {
      "message": "Ingen informasjonskapsler her!"
   },
   "editThis_path": {
      "message": "Sti"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "Vi utvikler åpen programvare med høy kvalitet og gir den vekk gratis. \u003Cbr>\u003Cbr> Støtt oss ved å bruke $1. Beveg slideren for å endre beløp"
   },
   "editThis_ppBenefit1": {
      "message": "Du vil ha et lite sted i mitt hjerte"
   },
   "editThis_ppBenefit2": {
      "message": "Ditt navn vil bli liagt til på the Wall of Fame"
   },
   "editThis_ppBenefit3": {
      "message": "Du vil motta en takke-epost"
   },
   "editThis_ppBenefit4": {
      "message": "Du kan nevne hvilken feil som irriterer deg i EditThisCookie og jeg skal fikse det superfort!"
   },
   "editThis_ppBenefit5": {
      "message": "Du kan nevne en funksjon du ønsker implementert, og jeg skal oppfylle det! (Bare ikke spør om det umulige :P)"
   },
   "editThis_ppBenefit6": {
      "message": "Dersom vi noen gang møtes skal jeg spandere en italiensk kaffe og en \"Babbà\""
   },
   "editThis_ppBenefit7": {
      "message": "Du er veldig generøs! Dersom vi noen gang møtes skal jeg spandere et par øl (hey, øl er viktig)"
   },
   "editThis_ppBenefit8": {
      "message": "Og en italiensk pizza!"
   },
   "editThis_ppBenefit9": {
      "message": "Bli årsaken til mit første hjerteatrakk. Alt du behøver å gjøre er å donere nå!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Last inn siden på nytt etter å ha lagret endringene"
   },
   "editThis_reset": {
      "message": "Tilbakestill"
   },
   "editThis_search": {
      "message": "Søk"
   },
   "editThis_seconds": {
      "message": "Sekunder"
   },
   "editThis_secure": {
      "message": "Sikker"
   },
   "editThis_session": {
      "message": "Økt"
   },
   "editThis_skipCacheOnReload": {
      "message": "Hopp over hurtigminnet når en side lastes inn på nytt"
   },
   "editThis_stats": {
      "message": "Statistikk"
   },
   "editThis_statsIntro": {
      "message": "Her kan du finne ut hvordan hvordan du har brukt denne utvidelsen. Denne dataen har blitt samlet siden juli 2012."
   },
   "editThis_statsSharePolicy": {
      "message": "Vi garanterer at ingen personlig data noen sinne blir delt!"
   },
   "editThis_statsSince": {
      "message": "Informasjonskapselstatistikk siden: $1"
   },
   "editThis_storeID": {
      "message": "Butikk ID"
   },
   "editThis_support": {
      "message": "Støtt meg"
   },
   "editThis_support_etc": {
      "message": "Støtt EditThisCookie"
   },
   "editThis_time": {
      "message": "Tid"
   },
   "editThis_timesUsed": {
      "message": "Du har brukt EditThisCookie $1 ganger"
   },
   "editThis_translation": {
      "message": "Oversettelse"
   },
   "editThis_translationIntro": {
      "message": "Hjelp oss med å oversette utvidelsen til ditt språk"
   },
   "editThis_updated": {
      "message": "har blitt oppdatert. Trykk her for å se hva som er nytt."
   },
   "editThis_useRegularExpressions": {
      "message": "Du kan bruke regulære uttrykk"
   },
   "editThis_value": {
      "message": "Verdi"
   },
   "editThis_year": {
      "message": "År"
   },
   "editThis_yes": {
      "message": "Ja"
   }
}
